# RithviksWebSite

./: RithviksWebSite.sln
RithviksWebSite/: Program.cs  RithviksWebSite.csproj  Startup.cs
RithviksWebSite/Controllers/: HomeController.cs
RithviksWebSite/Models/: ErrorViewModel.cs
RithviksWebSite/Properties/: launchSettings.json
RithviksWebSite/Properties/PublishProfiles/: CustomProfile.pubxml  Rithvik Arun - Web Deploy.pubxml  RithviksWebSite - Web Deploy.pubxml
RithviksWebSite/Views/: _ViewImports.cshtml
RithviksWebSite/Views/Home/: Index.cshtml
RithviksWebSite/Views/Shared/: _Layout.cshtml
RithviksWebSite/wwwroot/css/: site.css
RithviksWebSite/wwwroot/js/: site.js
